{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\mssqllocaldb;database=Account;Integrated Security=True"
  },

  "JwtKey": "The most secreteful shit in the world",
  "JwtIssuer": "myself",
  "JwtAudience": "myself",
  "JwtExpireDays": 30,
  "JwtRefreshExpiration": 60
}
